<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>使用 Markdown-it 渲染 Hexo | Garry Shield</title>

    <meta name="description" content="Hexo 默认其官方插件 hexo-renderer-marked 使用 marked 来渲染 Markdown。后来发现这个插件有很多特殊 Markdown 语法不支持。 一番查找后发现 Hexo 官方还有另一个使用 markdown-it 做渲染器的插件 hexo-renderer-markdown-it。该渲染器有众多插件可以用来处理诸如：  缩写 markdown-it-abbr 脚注 m">
<meta name="keywords" content="Hexo,Markdown,Emoji">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Markdown-it 渲染 Hexo">
<meta property="og:url" content="http://garryshield.github.com/2016/06/25/hexo-render/index.html">
<meta property="og:site_name" content="Garry Shield">
<meta property="og:description" content="Hexo 默认其官方插件 hexo-renderer-marked 使用 marked 来渲染 Markdown。后来发现这个插件有很多特殊 Markdown 语法不支持。 一番查找后发现 Hexo 官方还有另一个使用 markdown-it 做渲染器的插件 hexo-renderer-markdown-it。该渲染器有众多插件可以用来处理诸如：  缩写 markdown-it-abbr 脚注 m">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://twemoji.maxcdn.com/2/72x72/1f626.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/2/72x72/1f60a.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/2/72x72/1f615.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/2/72x72/1f626.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/2/72x72/1f60a.png">
<meta property="og:image" content="https://twemoji.maxcdn.com/2/72x72/1f615.png">
<meta property="og:updated_time" content="2016-06-24T23:23:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Markdown-it 渲染 Hexo">
<meta name="twitter:description" content="Hexo 默认其官方插件 hexo-renderer-marked 使用 marked 来渲染 Markdown。后来发现这个插件有很多特殊 Markdown 语法不支持。 一番查找后发现 Hexo 官方还有另一个使用 markdown-it 做渲染器的插件 hexo-renderer-markdown-it。该渲染器有众多插件可以用来处理诸如：  缩写 markdown-it-abbr 脚注 m">
<meta name="twitter:image" content="https://twemoji.maxcdn.com/2/72x72/1f626.png">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <link rel="stylesheet" href="/assets/css/libs.min.css">
    <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.css">

    <link rel="stylesheet" href="/assets/css/main.min.css">
  </head>
  <body>
  
<header class="header mb-5">
<div class="container">
<div class="row justify-content-center">
  <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pl-0 pr-0">

    <a class="navbar-brand" href="/">Garry Shield</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categories">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tags/">Tags</a>
        </li>              
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>              
        <li class="nav-item">
        </li>
      </ul>

      <form class="form-inline ml-lg-2 my-2 my-lg-0">
        <a class="btn btn-sm btn-light search" href="javascript:;">
          <i class="fas fa-search"></i>
        </a>
      </form>
    </div>

</nav>


      <div class="info info-post">
          <h1>使用 Markdown-it 渲染 Hexo</h1>

          <p class="lead">Uses Markdown-it as a render engine on Hexo</p>

          
          <div class="post-tags">
          <dl class="tags">
              <dt>Tags:</dt>
              
                <dd><a href="/tags/#Hexo">Hexo</a></dd>
              
                <dd><a href="/tags/#Markdown">Markdown</a></dd>
              
                <dd><a href="/tags/#Emoji">Emoji</a></dd>
              
          </dl>
          </div>
          

          
          <div class="post-categories">
          <dl class="tags">
              <dt>Categories:</dt>
              
                <dd><a href="/categories/#NodeJS">NodeJS</a></dd>
              
          </dl>
          </div>
          

          <div class="post-date">
            By Garryshield, Created at 2016-06-25, Updated at 2016-06-25
          </div>
      </div>

  </div>
</div>
</div>
</header>

<div class="container">
<div class="row justify-content-center">
  <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">

      <article class="article mb-5">
        <section>
        <p>Hexo 默认其官方插件 <a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="noopener">hexo-renderer-marked</a> 使用 <a href="https://github.com/markedjs/marked" target="_blank" rel="noopener">marked</a> 来渲染 Markdown。后来发现这个插件有很多特殊 Markdown 语法不支持。</p>
<p>一番查找后发现 Hexo 官方还有另一个使用 <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener">markdown-it</a> 做渲染器的插件 <a href="https://github.com/hexojs/hexo-renderer-markdown-it" target="_blank" rel="noopener">hexo-renderer-markdown-it</a>。该渲染器有众多插件可以用来处理诸如：</p>
<ul>
<li>缩写 <a href="https://www.npmjs.com/package/markdown-it-abbr" target="_blank" rel="noopener">markdown-it-abbr</a></li>
<li>脚注 <a href="https://www.npmjs.com/package/markdown-it-footnote" target="_blank" rel="noopener">markdown-it-footnote</a></li>
<li>&lt;ins&gt; <a href="https://www.npmjs.com/package/markdown-it-ins" target="_blank" rel="noopener">markdown-it-ins</a></li>
<li>下标 <a href="https://www.npmjs.com/package/markdown-it-sub" target="_blank" rel="noopener">markdown-it-sub</a></li>
<li>上标 <a href="https://www.npmjs.com/package/markdown-it-sup" target="_blank" rel="noopener">markdown-it-sup</a></li>
<li>锚点 <a href="https://www.npmjs.com/package/markdown-it-anchor" target="_blank" rel="noopener">markdown-it-anchor</a></li>
<li>&lt;dl&gt; <a href="https://www.npmjs.com/package/markdown-it-deflist" target="_blank" rel="noopener">markdown-it-deflist</a></li>
<li>&lt;mark&gt; <a href="https://www.npmjs.com/package/markdown-it-mark" target="_blank" rel="noopener">markdown-it-mark</a></li>
<li>自定义容器 <a href="https://www.npmjs.com/package/markdown-it-container" target="_blank" rel="noopener">markdown-it-container</a></li>
<li>表情 <a href="https://www.npmjs.com/package/markdown-it-emoji" target="_blank" rel="noopener">markdown-it-emoji</a></li>
<li>HTML 属性 <a href="https://www.npmjs.com/package/markdown-it-attrs" target="_blank" rel="noopener">markdown-it-attrs</a></li>
<li>Task Lists <a href="https://www.npmjs.com/package/markdown-it-task-lists" target="_blank" rel="noopener">markdown-it-task-lists</a></li>
<li><a href="https://www.npmjs.com/search?q=keywords:markdown-it" target="_blank" rel="noopener">其它...</a></li>
</ul>
<a id="more"></a>
<h2 id="1.-%E5%AE%89%E8%A3%85">1. 安装</h2>
<p>进入你的 hexo 的根目录，先删除默认渲染器插件，再安装 <a href="https://github.com/hexojs/hexo-renderer-markdown-it" target="_blank" rel="noopener">hexo-renderer-markdown-it</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myhexoblog/</span><br><span class="line">npm uninstall hexo-renderer-marked</span><br><span class="line"></span><br><span class="line"><span class="comment"># npm install --save hexo-renderer-markdown-it</span></span><br><span class="line"><span class="comment"># 直接从 GitHub 上安装，支持配置插件</span></span><br><span class="line">npm install --save git+https://github.com/hexojs/hexo-renderer-markdown-it.git</span><br></pre></td></tr></table></figure>
<h2 id="2.-%E9%85%8D%E7%BD%AE">2. 配置</h2>
<figure class="highlight yaml"><figcaption><span>_config.yml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># Markdown-it config</span></span><br><span class="line"><span class="comment">## Docs: https://github.com/celsomiranda/hexo-renderer-markdown-it/wiki</span></span><br><span class="line"><span class="attr">markdown:</span></span><br><span class="line"><span class="attr">  render:</span></span><br><span class="line">    <span class="comment"># Enable HTML tags in source</span></span><br><span class="line"><span class="attr">    html:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Use '/' to close single tags (&lt;br /&gt;). This is only for full CommonMark compatibility.</span></span><br><span class="line"><span class="attr">    xhtmlOut:</span> <span class="literal">true</span>        </span><br><span class="line"></span><br><span class="line">    <span class="comment"># Convert '\n' in paragraphs into &lt;br&gt; </span></span><br><span class="line"><span class="attr">    breaks:</span> <span class="literal">true</span>      </span><br><span class="line"></span><br><span class="line">    <span class="comment"># CSS language prefix for fenced blocks. Can be useful for external highlighters.</span></span><br><span class="line"><span class="attr">    langPrefix:</span> <span class="string">'language-'</span>  </span><br><span class="line"></span><br><span class="line">    <span class="comment"># Autoconvert URL-like text to links </span></span><br><span class="line"><span class="attr">    linkify:</span> <span class="literal">true</span>        </span><br><span class="line"></span><br><span class="line">    <span class="comment"># Enable some language-neutral replacement + quotes beautification</span></span><br><span class="line"><span class="attr">    typographer:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Double + single quotes replacement pairs, when typographer enabled,</span></span><br><span class="line">    <span class="comment"># and smartquotes on. Could be either a String or an Array.</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># For example, you can use '«»„“' for Russian, '„“‚‘' for German,</span></span><br><span class="line">    <span class="comment"># and ['«\xA0', '\xA0»', '‹\xA0', '\xA0›'] for French (including nbsp).</span></span><br><span class="line"><span class="attr">    quotes:</span> <span class="string">'“”‘’'</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Plugins</span></span><br><span class="line"><span class="attr">  plugins:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-abbr</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-footnote</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-ins</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-sub</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-sup</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-anchor</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-deflist</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-mark</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-container</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-emoji</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">markdown-it-attrs</span></span><br><span class="line"><span class="attr">    - name:</span> <span class="string">markdown-it-task-lists</span></span><br><span class="line"><span class="attr">      options:</span></span><br><span class="line"><span class="attr">        enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">        label:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">        labelAfter:</span> <span class="literal">false</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># Automatic Headline ID's</span></span><br><span class="line"><span class="attr">  anchors:</span></span><br><span class="line">    <span class="comment"># Minimum level for ID creation. (Ex. h2 to h6)</span></span><br><span class="line"><span class="attr">    level:</span> <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># A suffix that is prepended to the number given if the ID is repeated.</span></span><br><span class="line"><span class="attr">    collisionSuffix:</span> <span class="string">'v'</span>           </span><br><span class="line"></span><br><span class="line">    <span class="comment"># If `true`, creates an anchor tag with a permalink besides the heading.</span></span><br><span class="line"><span class="attr">    permalink:</span> <span class="literal">false</span>              </span><br><span class="line"></span><br><span class="line">    <span class="comment"># Class used for the permalink anchor tag.</span></span><br><span class="line"><span class="attr">    permalinkClass:</span> <span class="string">header-anchor</span> </span><br><span class="line"></span><br><span class="line">    <span class="comment"># The symbol used to make the permalink</span></span><br><span class="line"><span class="attr">    permalinkSymbol:</span> <span class="string">¶</span></span><br></pre></td></tr></table></figure>
<h2 id="3.-%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6">3. 安装插件</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install --save markdown-it-abbr</span><br><span class="line">npm install --save markdown-it-footnote</span><br><span class="line">npm install --save markdown-it-ins</span><br><span class="line">npm install --save markdown-it-sub</span><br><span class="line">npm install --save markdown-it-sup</span><br><span class="line">npm install --save markdown-it-anchor</span><br><span class="line">npm install --save markdown-it-deflist</span><br><span class="line">npm install --save markdown-it-mark</span><br><span class="line">npm install --save markdown-it-container</span><br><span class="line"></span><br><span class="line">npm install --save markdown-it-emoji</span><br><span class="line">npm install --save markdown-it-attrs</span><br><span class="line">npm install --save markdown-it-task-lists</span><br></pre></td></tr></table></figure>
<h2 id="4.-%E7%A4%BA%E4%BE%8B">4. 示例</h2>
<p>至此我们已经安装并配置好新的渲染器，运行如下命令使其生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo server -p 4000</span><br></pre></td></tr></table></figure>
<h4 id="4.1.-task-list">4.1. Task List</h4>
<p><a href="https://www.npmjs.com/package/markdown-it-task-lists" target="_blank" rel="noopener">markdown-it-task-lists</a> 用来渲染 GitHub 风格的 <a href="https://blog.github.com/2014-04-28-task-lists-in-all-markdown-documents/" target="_blank" rel="noopener">Task List</a>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">- name:</span> <span class="string">markdown-it-task-lists</span></span><br><span class="line"><span class="attr">  options:</span></span><br><span class="line"><span class="attr">    enabled:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">    label:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">    labelAfter:</span> <span class="literal">false</span></span><br><span class="line"><span class="string">...</span></span><br></pre></td></tr></table></figure>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">###### Task List</span></span><br><span class="line"><span class="bullet">- </span>[ ] Mercury</span><br><span class="line"><span class="bullet">- </span>[x] Venus</span><br><span class="line"><span class="bullet">- </span>[x] Earth (Orbit/Moon)</span><br><span class="line"><span class="bullet">- </span>[x] Mars</span><br><span class="line"><span class="bullet">- </span>[ ] Jupiter</span><br><span class="line"><span class="bullet">- </span>[ ] Saturn</span><br><span class="line"><span class="bullet">- </span>[ ] Uranus</span><br><span class="line"><span class="bullet">- </span>[ ] Neptune</span><br><span class="line"><span class="bullet">- </span>[ ] Comet Haley</span><br></pre></td></tr></table></figure>
<h6 id="task-list">Task List</h6>
<ul class="contains-task-list">
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled type="checkbox"> Mercury</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" checked disabled type="checkbox"> Venus</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" checked disabled type="checkbox"> Earth (Orbit/Moon)</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" checked disabled type="checkbox"> Mars</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled type="checkbox"> Jupiter</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled type="checkbox"> Saturn</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled type="checkbox"> Uranus</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled type="checkbox"> Neptune</label></li>
<li class="task-list-item"><label><input class="task-list-item-checkbox" disabled type="checkbox"> Comet Haley</label></li>
</ul>
<h4 id="4.1.-%E8%A1%A8%E6%83%85-emoji">4.1. 表情 Emoji</h4>
<h6 id="4.1.1.-emojicopy">4.1.1. EmojiCopy</h6>
<p>在 <a href="https://www.emojicopy.com/" target="_blank" rel="noopener">EmojiCopy</a> 中找到你想要的表情，然后点击即可复制粘贴。</p>
<p>😦 😊 😕</p>
<h6 id="4.1.2.-emoji-cheat-sheet">4.1.2. Emoji Cheat Sheet</h6>
<p>参见 <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener">markdown-it-emoji definitions</a>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:frowning: :blush: :confused:</span><br></pre></td></tr></table></figure>
<p><img class="emoji" draggable="false" alt="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png"> <img class="emoji" draggable="false" alt="😊" src="https://twemoji.maxcdn.com/2/72x72/1f60a.png"> <img class="emoji" draggable="false" alt="😕" src="https://twemoji.maxcdn.com/2/72x72/1f615.png"></p>
<h6 id="4.1.3.-%E7%BC%A9%E5%86%99%E6%A0%BC%E5%BC%8F%EF%BC%88shortcuts%EF%BC%89">4.1.3. 缩写格式（shortcuts）</h6>
<p>参见 <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/shortcuts.js" target="_blank" rel="noopener">markdown-it-emoji shortcuts</a>。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;:( :") :/</span><br></pre></td></tr></table></figure>
<blockquote>
<p><img class="emoji" draggable="false" alt="😦" src="https://twemoji.maxcdn.com/2/72x72/1f626.png"> <img class="emoji" draggable="false" alt="😊" src="https://twemoji.maxcdn.com/2/72x72/1f60a.png"> <img class="emoji" draggable="false" alt="😕" src="https://twemoji.maxcdn.com/2/72x72/1f615.png"></p>
</blockquote>
<p>注：上述三种方式同时可以结合 <a href="https://www.npmjs.com/package/markdown-it-attrs" target="_blank" rel="noopener">markdown-it-attrs</a> 插件添加 style 或者 classname 修改表情大小。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">😦 😊 😕</span><br><span class="line">&#123;style="font-size:2rem;"&#125;</span><br><span class="line"></span><br><span class="line">😦 😊 😕</span><br><span class="line">&#123;.h2&#125;</span><br><span class="line"></span><br><span class="line">:frowning: :blush: :confused:</span><br><span class="line">&#123;.h2&#125;</span><br><span class="line"></span><br><span class="line">&gt;:( :") :/</span><br><span class="line">&#123;.h2&#125;</span><br></pre></td></tr></table></figure>
<h6 id="4.1.4.-twemoji">4.1.4. Twemoji</h6>
<p>上述三种方式都是输出 Unicode 字符表情，通过 <a href="https://twemoji.twitter.com/" target="_blank" rel="noopener">Twemoji</a> 可以输出图片格式的表情。<br>
实际上 <a href="https://www.npmjs.com/package/markdown-it-attrs" target="_blank" rel="noopener">markdown-it-attrs</a> 可以通过 <code>md.renderer.rules.emoji</code> 来设置渲染输出处理机制，默认是直接输出。只需要修改这个地方就能满足要求。<br>
首先需要安装 twemoji 包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save twemoji</span><br></pre></td></tr></table></figure>
<p>然后修改如下代码：</p>
<figure class="highlight javascript"><figcaption><span>node_modules/markdown-it-emoji/index.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">var</span> twemoji = <span class="built_in">require</span>(<span class="string">'twemoji'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">// md.renderer.rules.emoji = emoji_html;</span></span><br><span class="line">md.renderer.rules.emoji = <span class="function"><span class="keyword">function</span>(<span class="params">token, idx</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> twemoji.parse(token[idx].content, &#123;</span><br><span class="line">    <span class="comment">// options</span></span><br><span class="line">    <span class="comment">// https://github.com/twitter/twemoji</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p><a href="https://twemoji.twitter.com/" target="_blank" rel="noopener">Twemoji</a> 可以输出 svg 格式的图片，要修改表情图片的大小，只能在 Css 中修改。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.emoji</span> &#123;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">1.5em</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">1.5em</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> .<span class="number">05em</span> <span class="number">0</span> .<span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">vertical-align</span>: -<span class="number">0.1em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5.-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5">5. 参考链接</h2>
<p>· <a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="noopener">hexo-renderer-marked</a><br>
· <a href="https://github.com/hexojs/hexo-renderer-markdown-it" target="_blank" rel="noopener">hexo-renderer-markdown-it</a><br>
· <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener">Emoji Cheat Sheet</a><br>
· <a href="https://api.github.com/emojis" target="_blank" rel="noopener">Github Emojis API</a><br>
· <a href="https://twemoji.twitter.com/" target="_blank" rel="noopener">Twemoji</a><br>
· <a href="https://www.emojicopy.com/" target="_blank" rel="noopener">EmojiCopy</a></p>

        </section>
      </article>

      <div class="clearfix mb-4">
          
          <p>
          <a class="float-left" href="/2016/07/29/nodejs-promise/" tabindex="-1"><i class="fas fa-chevron-left"></i> NodeJS 的 Promise 的用法</a>
          </p>
          

          
          <p>
          <a class="float-right" href="/2016/05/20/systemd-timer/" tabindex="-1">Systemd 定时器单元 - Timer <i class="fas fa-chevron-right"></i></a>
          </p>
          
      </div>

  </div>

  <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">

    <div class="card border-0 mb-4">
  <div class="card-body p-0">
    <h4>TAGS</h4>
    <dl class="tags">
    <dd><a href="/tags">All</a></dd>
    
  <dd><a href="/tags/#Diary">Diary</a></dd>

  <dd><a href="/tags/#Tree">Tree</a></dd>

  <dd><a href="/tags/#Hexo">Hexo</a></dd>

  <dd><a href="/tags/#VS Code">VS Code</a></dd>

  <dd><a href="/tags/#Gif">Gif</a></dd>

  <dd><a href="/tags/#Kap">Kap</a></dd>

  <dd><a href="/tags/#Nvm">Nvm</a></dd>

  <dd><a href="/tags/#Shortcuts">Shortcuts</a></dd>

  <dd><a href="/tags/#Linux">Linux</a></dd>

  <dd><a href="/tags/#Systemd">Systemd</a></dd>

  <dd><a href="/tags/#Promise">Promise</a></dd>

  <dd><a href="/tags/#Google">Google</a></dd>

  <dd><a href="/tags/#Pyenv">Pyenv</a></dd>

  <dd><a href="/tags/#VMware">VMware</a></dd>

  <dd><a href="/tags/#SELinux">SELinux</a></dd>

  <dd><a href="/tags/#Memcached">Memcached</a></dd>

  <dd><a href="/tags/#Grunt">Grunt</a></dd>

  <dd><a href="/tags/#Rsync">Rsync</a></dd>

  <dd><a href="/tags/#Markdown">Markdown</a></dd>

  <dd><a href="/tags/#Emoji">Emoji</a></dd>

  <dd><a href="/tags/#Jupyter">Jupyter</a></dd>

  <dd><a href="/tags/#MariaDB">MariaDB</a></dd>

  <dd><a href="/tags/#Shell">Shell</a></dd>

    </dl>
  </div>
</div>
    <div class="card border-0 mb-4">
  <div class="card-body p-0">
    <h4>CATEGORIES</h4>
    <dl class="tags">
    <dd><a href="/categories">All</a></dd>
    
  <dd><a href="/categories/#Diary">Diary</a></dd>

  <dd><a href="/categories/#Linux">Linux</a></dd>

  <dd><a href="/categories/#NodeJS">NodeJS</a></dd>

  <dd><a href="/categories/#VS Code">VS Code</a></dd>

  <dd><a href="/categories/#MacOS">MacOS</a></dd>

  <dd><a href="/categories/#Node.Js">Node.Js</a></dd>

  <dd><a href="/categories/#Google">Google</a></dd>

  <dd><a href="/categories/#Python">Python</a></dd>

  <dd><a href="/categories/#VMware">VMware</a></dd>

  <dd><a href="/categories/#CentOS">CentOS</a></dd>

  <dd><a href="/categories/#MacOS">MacOS</a></dd>

  <dd><a href="/categories/#Memcached">Memcached</a></dd>

  <dd><a href="/categories/#MariaDB">MariaDB</a></dd>

  <dd><a href="/categories/#Shell">Shell</a></dd>

    </dl>
  </div>
</div>
    <div class="card border-0 mb-4">
  <div class="card-body p-0">
    <h4>ARCHIVES</h4>
    <dl class="tags">
    <dd><a href="/archives">All</a></dd>
    


  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  



  <dd><a href="/archives/#2015">2015</a></dd>

  <dd><a href="/archives/#2016">2016</a></dd>

  <dd><a href="/archives/#2018">2018</a></dd>

    </dl>
  </div>
</div>
    
  </div>
</div>
</div>

    <footer class="footer">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">

          <div class="text-center">
            <p>
  <a href="https://github.com/garryshield" target="_blank" class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-github-alt fa-stack-1x fa-inverse"></i>
  </a>
  <a href="https://twitter.com/garry_shield" target="_blank" class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
  </a>
  <a href="https://www.zhihu.com/people/garryshield" target="_blank" class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fa fa-stack-1x fa-inverse">知</i>
  </a>
</p>
            <p class="mb-4"></p>
            <p>Copyright © Garry Shield 2018 </p>
<p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> and <a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a></p>
          </div>

        </div>
      </div>
    </div>
      
    </footer>

    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Search" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
    
    <script src="/assets/js/libs.min.js"></script>
    <script src="/assets/js/main.min.js"></script>
  </body>
</html>
