<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>使用 Hexo 创建博客 | Garry Shield</title>

    <meta name="description" content="了解过的静态博客框架有 Hexo，Jekyll，Hugo 几种。  Hexo 基于 Node.js Jekyll 基于 Ruby，由 Github 开发用来服务于 GitHub pages Hugo 基于 Go  静态站点框架的基本思路是本地创建然后生成静态页面后部署到服务器上。 这样做的好处是服务器不需要做类似页面处理，数据库处理之类的工作，只需要发送 Html, css, js, image">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Hexo 创建博客">
<meta property="og:url" content="http://garryshield.github.com/2015/08/24/hexo/index.html">
<meta property="og:site_name" content="Garry Shield">
<meta property="og:description" content="了解过的静态博客框架有 Hexo，Jekyll，Hugo 几种。  Hexo 基于 Node.js Jekyll 基于 Ruby，由 Github 开发用来服务于 GitHub pages Hugo 基于 Go  静态站点框架的基本思路是本地创建然后生成静态页面后部署到服务器上。 这样做的好处是服务器不需要做类似页面处理，数据库处理之类的工作，只需要发送 Html, css, js, image">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/logo.svg">
<meta property="og:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/Snipaste_2018-07-20_16-49-38.png">
<meta property="og:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-05-40.png">
<meta property="og:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-20-21.png">
<meta property="og:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-21-52.png">
<meta property="og:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-40-35.png">
<meta property="og:updated_time" content="2015-08-24T06:43:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Hexo 创建博客">
<meta name="twitter:description" content="了解过的静态博客框架有 Hexo，Jekyll，Hugo 几种。  Hexo 基于 Node.js Jekyll 基于 Ruby，由 Github 开发用来服务于 GitHub pages Hugo 基于 Go  静态站点框架的基本思路是本地创建然后生成静态页面后部署到服务器上。 这样做的好处是服务器不需要做类似页面处理，数据库处理之类的工作，只需要发送 Html, css, js, image">
<meta name="twitter:image" content="http://garryshield.github.com/2015/08/24/hexo/assets/logo.svg">

    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico" />

    <link rel="stylesheet" href="/assets/css/libs.min.css">
    <link rel="stylesheet" href="/assets/libs/fontawesome/css/all.css">

    <link rel="stylesheet" href="/assets/css/main.min.css">
  </head>
  <body>
  
<header class="header mb-5">
<div class="container">
<div class="row justify-content-center">
  <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent pl-0 pr-0">

    <a class="navbar-brand" href="/">Garry Shield</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/archives">Archives</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categories">Categories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tags/">Tags</a>
        </li>              
        <li class="nav-item">
          <a class="nav-link" href="/about/">About</a>
        </li>
      </ul>
    </div>

</nav>


      <div class="info info-post">
          <h1>使用 Hexo 创建博客</h1>

          <p class="lead">Create you now blog with hexo</p>

          
          <div class="post-tags">
          <dl class="tags">
              <dt>Tags:</dt>
              
                <dd><a href="/tags/#Hexo">Hexo</a></dd>
              
          </dl>
          </div>
          

          
          <div class="post-categories">
          <dl class="tags">
              <dt>Categories:</dt>
              
                <dd><a href="/categories/#Node.js">Node.js</a></dd>
              
                <dd><a href="/categories/#Hexo">Hexo</a></dd>
              
          </dl>
          </div>
          

          <div class="post-date">
            By Garryshield, Created at 2015-08-24, Updated at 2015-08-24
          </div>
      </div>

  </div>
</div>
</div>
</header>

<div class="container">
<div class="row justify-content-center">
  <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">

      <article class="article mb-5">
        <section>
        <img src="/2015/08/24/hexo/assets/logo.svg" width="200" title="Hexo blog framework">
<p>了解过的静态博客框架有 <code>Hexo</code>，<code>Jekyll</code>，<code>Hugo</code> 几种。</p>
<ol>
<li><code>Hexo</code> 基于 <code>Node.js</code></li>
<li><code>Jekyll</code> 基于 <code>Ruby</code>，由 <code>Github</code> 开发用来服务于 <code>GitHub pages</code></li>
<li><code>Hugo</code> 基于 <code>Go</code></li>
</ol>
<p>静态站点框架的基本思路是本地创建然后生成静态页面后部署到服务器上。<br>
这样做的好处是服务器不需要做类似页面处理，数据库处理之类的工作，只需要发送 Html, css, js, image...</p>
<a id="more"></a>
<h2 id="1-安装">1. 安装</h2>
<p><code>Hexo</code> 基于 <code>Node.js</code>，安装之前先确保系统已经安装好 <code>Node.js</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="2-初始化">2. 初始化</h2>
<p>全局安装好 <code>Hexo CLI</code> 后，<br>
新建一个测试项目 hexo-learn-01，并初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/hexo</span><br><span class="line">mkdir hexo-learn-01</span><br><span class="line"><span class="built_in">cd</span> hexo-learn-01</span><br><span class="line">hexo init ./</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>初始化后，<code>Hexo</code> 执行 <kbd>tree -L 2 -I 'node_modules' ./</kbd> 查看：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./</span><br><span class="line">├── _config.yml             <span class="comment"># yml 配置文件</span></span><br><span class="line">├── package-lock.json </span><br><span class="line">├── package.json            <span class="comment"># npm 包管理文件</span></span><br><span class="line">├── scaffolds               <span class="comment"># 新建文章时的模版文件</span></span><br><span class="line">│   ├── draft.md</span><br><span class="line">│   ├── page.md</span><br><span class="line">│   └── post.md</span><br><span class="line">├── <span class="built_in">source</span>                  <span class="comment"># 文章&amp;页面目录</span></span><br><span class="line">│   └── _posts</span><br><span class="line">└── themes                  <span class="comment"># 主题目录</span></span><br><span class="line">    └── landscape</span><br><span class="line"></span><br><span class="line">5 directories, 6 files</span><br></pre></td></tr></table></figure>
<h2 id="3-使用">3. 使用</h2>
<p><code>hexo</code> 命令：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Usage: hexo &lt;<span class="built_in">command</span>&gt;</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  clean     Remove generated files and cache.</span><br><span class="line">  config    Get or <span class="built_in">set</span> configurations.</span><br><span class="line">  deploy    Deploy your website.</span><br><span class="line">  generate  Generate static files.</span><br><span class="line">  <span class="built_in">help</span>      Get <span class="built_in">help</span> on a <span class="built_in">command</span>.</span><br><span class="line">  init      Create a new Hexo folder.</span><br><span class="line">  list      List the information of the site</span><br><span class="line">  migrate   Migrate your site from other system to Hexo.</span><br><span class="line">  new       Create a new post.</span><br><span class="line">  publish   Moves a draft post from _drafts to _posts folder.</span><br><span class="line">  render    Render files with renderer plugins.</span><br><span class="line">  server    Start the server.</span><br><span class="line">  version   Display version information.</span><br><span class="line"></span><br><span class="line">Global Options:</span><br><span class="line">  --config  Specify config file instead of using _config.yml</span><br><span class="line">  --cwd     Specify the CWD</span><br><span class="line">  --debug   Display all verbose messages <span class="keyword">in</span> the terminal</span><br><span class="line">  --draft   Display draft posts</span><br><span class="line">  --safe    Disable all plugins and scripts</span><br><span class="line">  --silent  Hide output on console</span><br><span class="line"></span><br><span class="line">For more <span class="built_in">help</span>, you can use <span class="string">'hexo help [command]'</span> <span class="keyword">for</span> the detailed information</span><br><span class="line">or you can check the docs: http://hexo.io/docs/</span><br></pre></td></tr></table></figure>
<h2 id="4-本地运行">4. 本地运行</h2>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>启动后打开浏览器，访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<img src="/2015/08/24/hexo/assets/Snipaste_2018-07-20_16-49-38.png" class="border img-fluid" title="Hexo blog">
<h3 id="5-新建文章">5. 新建文章</h3>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> post <span class="string">'my first post'</span></span><br></pre></td></tr></table></figure>
<p><code>hexo</code> 会在 <code>source/_posts/</code> 目录下生成 <code>my-first-post.md</code> 文件。<br>
<code>hexo</code> 使用 <code>MarkDown</code> 文件格式来编写文章，<br>
修改 <code>my-first-post.md</code> 如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My first post</span><br><span class="line">date: 2018-07-20 16:58:59</span><br><span class="line">tags:</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">This is my first post.</span><br><span class="line">blabla...</span><br><span class="line">blabla...</span><br><span class="line">blabla...</span><br></pre></td></tr></table></figure>
<p>刷新浏览器，将看到我们新添加的文章。</p>
<img src="/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-05-40.png" class="border img-fluid" title="Hexo blog">
<h2 id="6-发布">6. 发布</h2>
<p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。<br>
我们以发布到 GitHub 上为例：</p>
<p>注：每次添加文章和修改文章后，都要发布一次。</p>
<p>在 GitHub 上新建一个 Repository 名字 <code>hexo.learn.01</code></p>
<img src="/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-20-21.png" class="border img-fluid" title="Hexo blog">
<img src="/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-21-52.png" class="border img-fluid" title="Hexo blog">
<p>首先需要安装 hexo-deployer-git 插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>
<p>然后修改 _config.yml 配置<br>
注：请将如下配置替换成自己的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">url: https:<span class="comment">//garryshield.github.io</span></span><br><span class="line">root: <span class="regexp">/hexo.learn.01/</span></span><br><span class="line">...</span><br><span class="line">deploy:</span><br><span class="line"> - type: git</span><br><span class="line">   repo: git@github.com:garryshield/hexo.learn<span class="number">.01</span>.git </span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>发布过程会有点慢，成功会提示</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">To github.com:garryshield/hexo.learn<span class="number">.01</span>.git</span><br><span class="line"> * [<span class="keyword">new</span> branch]      HEAD -&gt; gh-pages</span><br><span class="line">Branch <span class="string">'master'</span> set up to track remote branch <span class="string">'gh-pages'</span> </span><br><span class="line">    <span class="keyword">from</span> <span class="string">'git@github.com:garryshield/hexo.learn.01.git'</span>.</span><br><span class="line">INFO  Deploy done: git</span><br></pre></td></tr></table></figure>
<p>浏览器打开<br>
<a href="https://garryshield.github.io/hexo.learn.01/" target="_blank" rel="noopener">https://garryshield.github.io/hexo.learn.01/</a><br>
就能看到已经发布成功了。</p>
<img src="/2015/08/24/hexo/assets/Snipaste_2018-07-20_17-40-35.png" class="border img-fluid" title="Hexo blog">
<h2 id="7-参考链接">7. 参考链接</h2>
<p>· <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo blog framework</a></p>

        </section>
      </article>

      <div class="clearfix mb-4">
          
          <p>
          <a class="float-left" href="/2015/08/24/linux-cmd-tree/" tabindex="-1"><i class="fas fa-chevron-left"></i> Linux 命令 - tree</a>
          </p>
          

          
          <p>
          <a class="float-right" href="/2015/07/21/grunt/" tabindex="-1">任务自动管理工具 Grunt <i class="fas fa-chevron-right"></i></a>
          </p>
          
      </div>

  </div>

  <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">

    <div class="card border-0 mb-4">
  <div class="card-body p-0">
    <h4>TAGS</h4>
    <dl class="tags">
    <dd><a href="/tags">All</a></dd>
    
  <dd><a href="/tags/#日志">日志</a></dd>

  <dd><a href="/tags/#Hexo">Hexo</a></dd>

  <dd><a href="/tags/#Tree">Tree</a></dd>

  <dd><a href="/tags/#VS Code">VS Code</a></dd>

  <dd><a href="/tags/#Gif">Gif</a></dd>

  <dd><a href="/tags/#Kap">Kap</a></dd>

  <dd><a href="/tags/#Nvm">Nvm</a></dd>

  <dd><a href="/tags/#Linux">Linux</a></dd>

  <dd><a href="/tags/#MacOS">MacOS</a></dd>

  <dd><a href="/tags/#Systemd">Systemd</a></dd>

  <dd><a href="/tags/#Grunt">Grunt</a></dd>

  <dd><a href="/tags/#Node.js">Node.js</a></dd>

  <dd><a href="/tags/#Javascript">Javascript</a></dd>

  <dd><a href="/tags/#Rsync">Rsync</a></dd>

  <dd><a href="/tags/#Markdown">Markdown</a></dd>

  <dd><a href="/tags/#Emoji">Emoji</a></dd>

    </dl>
  </div>
</div>
    <div class="card border-0 mb-4">
  <div class="card-body p-0">
    <h4>CATEGORIES</h4>
    <dl class="tags">
    <dd><a href="/categories">All</a></dd>
    
  <dd><a href="/categories/#日志">日志</a></dd>

  <dd><a href="/categories/#Node.js">Node.js</a></dd>

  <dd><a href="/categories/#Linux">Linux</a></dd>

  <dd><a href="/categories/#VS Code">VS Code</a></dd>

  <dd><a href="/categories/#MacOS">MacOS</a></dd>

  <dd><a href="/categories/#Node.Js">Node.Js</a></dd>

  <dd><a href="/categories/#Hexo">Hexo</a></dd>

  <dd><a href="/categories/#Systemd">Systemd</a></dd>

  <dd><a href="/categories/#Grunt">Grunt</a></dd>

  <dd><a href="/categories/#Markdown">Markdown</a></dd>

    </dl>
  </div>
</div>
    <div class="card border-0 mb-4">
  <div class="card-body p-0">
    <h4>ARCHIVES</h4>
    <dl class="tags">
    <dd><a href="/archives">All</a></dd>
    


  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  

  
  



  <dd><a href="/archives/#2015">2015</a></dd>

  <dd><a href="/archives/#2016">2016</a></dd>

    </dl>
  </div>
</div>
    
  </div>
</div>
</div>

    <footer class="footer">

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">

          <div class="text-center">
            <p>
  <a href="https://github.com/garryshield" target="_blank" class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-github-alt fa-stack-1x fa-inverse"></i>
  </a>
  <a href="https://twitter.com/garry_shield" target="_blank" class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
  </a>
  <a href="https://www.zhihu.com/people/garryshield" target="_blank" class="fa-stack fa-1x">
    <i class="fas fa-circle fa-stack-2x"></i>
    <i class="fa fa-stack-1x fa-inverse">知</i>
  </a>
</p>
            <p class="mb-4"></p>
            <p>Copyright © Garry Shield 2018 </p>
<p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> and <a href="https://github.com/twbs/bootstrap" target="_blank">Bootstrap</a></p>
          </div>

        </div>
      </div>
    </div>
      
    </footer>
    
    <script src="/assets/js/libs.min.js"></script>
    <script src="/assets/js/main.min.js"></script>
  </body>
</html>
