.highlight {

  & {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #333;
    background: #f8f8f8;
  }

  .comment,
  .quote {
    color: #998;
    font-style: italic;
  }

  .keyword,
  .selector-tag,
  .subst {
    color: #333;
    font-weight: bold;
  }

  .number,
  .literal,
  .variable,
  .template-variable,
  .tag .attr {
    color: #008080;
  }

  .string,
  .doctag {
    color: #d14;
  }

  .title,
  .section,
  .selector-id {
    color: #900;
    font-weight: bold;
  }

  .subst {
    font-weight: normal;
  }

  .type,
  .class .title {
    color: #458;
    font-weight: bold;
  }

  .tag,
  .name,
  .attribute {
    color: #000080;
    font-weight: normal;
  }

  .regexp,
  .link {
    color: #009926;
  }

  .symbol,
  .bullet {
    color: #990073;
  }

  .built_in,
  .builtin-name {
    color: #0086b3;
  }

  .meta {
    color: #999;
    font-weight: bold;
  }

  .deletion {
    background: #fdd;
  }

  .addition {
    background: #dfd;
  }

  .emphasis {
    font-style: italic;
  }

  .strong {
    font-weight: bold;
  }
  

  & {
    padding: 0px;
    background: #fafafa;
    font-size:0.85rem;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
  }
  figcaption {    
    background: rgba(200,200,200,.15);
    color: #998;    
    padding: .3em .75em;
    font-size:0.85rem;
    span {
      color: #9a9a9a;
    }
    a {    
      float: right;
      color: #9a9a9a;
    }
  }
  table {
    td {
      padding: .5em .75em;
    }
  }
  .gutter {
    background: rgba(200,200,200,.15);
    color:#4a4a4a;
    text-align: right;
  }
  pre {
    margin-bottom: 0;
  }

  .line {
    line-height: 1.5rem;
  }
}