body {
  color:#4a4a4a;
  font-size: 1rem;
  line-height: 1.8;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
}

a, a:focus, a:active, a:hover {
  text-decoration: none;
}

.italic {
  font-family: Lora,'Times New Roman',serif;
  font-style: italic;
}

.header {
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  
  background: #eee url(../img/404.jpg) center center no-repeat;
  background-size: cover;

  .info {
    padding: 60px 0;
    h1 {}
    &.info-post {
      h1 {
        margin-bottom: .6rem;
      }
      .post-tags,
      .post-categories,
      .post-date {
          margin-bottom:1rem;
      }
      .post-tags {}
      .post-categories {}
      .post-date {
        .italic();
      }
    }
  }
}

.article {
  h1, h2, h3, h4, h5, h6 {
    cursor: pointer;

    &:hover::after {
      content: '#';
      margin-left: 0.2rem;

      font-weight: 400;
      color: rgba(0,123,255,.5);
    }
  }

  table.markdown-table {
    margin-bottom: 1rem;
    td, th {
      padding: 5px 15px;
      border: 1px solid #e3e3e3;
    }
    th {
      background: #eee;
    }
  }

  .contains-task-list {
    list-style: none;
    input {
      margin-right: 0.2rem;
    }
  }

  img {
    max-width: 100%;
  }

  .emoji {
      height: 1.5rem;
      width: 1.5rem;
      margin: 0 .05rem 0 .1rem;
      vertical-align: -0.1rem;
    }
}

.footer {
  padding: 50px 0 40px 0;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.gallery {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  a {
    img {
      -webkit-filter: grayscale(100%) brightness(116%) contrast(83%) opacity(70%);
      filter: grayscale(100%) brightness(116%) contrast(83%) opacity(70%);
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -o-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease;
    }

    &:hover {
      img {
        -webkit-filter: grayscale(0%) brightness(100%) contrast(100%) opacity(100%);
        filter: grayscale(0%) brightness(100%) contrast(100%) opacity(100%);
      }
    }
  }
}

.gutters-5px {
  margin-top: -5px;
  margin-bottom: -5px;
  margin-right: -5px;
  margin-left: -5px;

  > .col,
  > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;

    padding-bottom: 5px;
    padding-top: 5px;
  }
}


.fancybox-custom {
  .fancybox-caption {
    text-align: center;
    &::after {
      display: none;
    }
  }
}

.tags {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size:0.85rem;
  dt, dd {
    display: inline-block;
    list-style: none;
  }
  dt {
    font-weight: normal;
    margin: 0 0.4rem 0 0;
  }
  dd {
    margin: 0 0.4rem 0.4rem 0;
    a {
      height: 1.6rem;
      padding: 0 0.8rem;
      line-height: 1.6rem;
      display: inline-block;
      border-radius: 1.6rem;
      border: 1px solid #ff945c;

      background: rgba(255,255,255,0.2);

      &:hover {
        border: 1px solid darken(#ff945c, 15%);
        background: rgba(255,255,255,0.3);
      }
    }
  }
}

blockquote {
  background-color: #f5f5f5;
  border-left: 5px solid #dbdbdb;
  padding: 1rem 1rem 0 1.2rem;
  overflow: hidden;

  footer {
    margin-bottom: 1rem;
    font-style: italic;
    cite {
      &:before {
        content: '—';
        padding: 0 .3rem;
      }
    }
  }
}

.catalog {
  ol, li {
    list-style: none;
  }
  ol {
    padding-left: 0;
    ol {
      padding-left: 1.2rem; 
    }
  }

  &.fixed {
    position:fixed; 
    z-index: 1;
    top: 0;
  }
}